; Updated for v2.0.1 — includes RSI/Stoch and cross-dominance
Magic=68001
DryRun=false
TradeTF=M15
MaxSpreadPts=25
TS_ModeSetting=0
TF_Trend=H4
TF_Setup=H1
TF_Trigger=M15
Trigger_ANY=true
UseForceTrigger=true
Force_TF=M15
Force_PeriodEMA=13
Force_MinAbs=0.0
Force_RequireCross=true
Force_SignInTrend=true
UseEnvelopesTrigger=true
Env_TF=M15
Env_Period=34
Env_Method=MODE_EMA
Env_DeviationPcnt=0.8
Env_AppliedPrice=PRICE_CLOSE
Env_TouchTolerancePts=10
UseRSITrigger=true
RSI_TF=M15
RSI_Period=14
RSI_LongLevel=55.0
RSI_ShortLevel=45.0
RSI_UseCross=true
UseStochTrigger=true
Stoch_TF=M15
Stoch_K=14
Stoch_D=3
Stoch_Slow=3
Stoch_Method=MODE_SMA
Stoch_Price=STO_LOWHIGH
Stoch_UseLevelFilter=true
Stoch_LowLevel=20.0
Stoch_HighLevel=80.0
Setup_UseDMA=true
Setup_DMA_MA_Period=34
Setup_DMA_Method=MODE_EMA
Setup_DMA_ATR_Period=14
Setup_DMA_TouchBuf_ATR=0.20
Setup_DMA_BreakBuf_ATR=0.25
Setup_UseTriangle=true
Setup_TRI_FractalDepth=2
Setup_TRI_SearchWindow=300
Setup_TRI_TouchBuf_ATR=0.20
Setup_TRI_BreakBuf_ATR=0.25
Setup_TRI_ATR_Period=14
UseCCYBias=true
Bias_TF=H1
Bias_Lookback=48
Bias_SmoothEMA=5
Bias_UseZScore=true
Bias_Threshold=0.6
Bias_HeadwindPenalty=1.0
Bias_UseCrossDominance=true
Bias_CrossSymbol=EURGBP
Bias_CrossTF=H1
Bias_CrossLookback=48
Bias_CrossSmoothEMA=5
Bias_CrossZScore=true
Bias_CrossThreshold=0.20
Bias_HardBlockInHARD=false
Cross_HardBlockInHARD=false
TS_W_Trend=1.0
TS_W_Setup=1.0
TS_W_Trigger=1.0
TS_W_Conflict=1.0
TS_W_Headwind=1.0
TS_W_Cross=0.5
TS_ScoreThreshold=2.0
UseTradingHours=true
TradeHours=08:00-22:00
FridayCutoff=20:00
UseSpreadStat=true
SpreadLookback=200
SpreadSigmaK=2.0
UseATRPercentile=true
ATR_Perc_Lookback=600
ATR_Perc_Min=30
UseCHOP=true
CHOP_Period=14
CHOP_MaxForTrend=55.0
UseADX=true
ADX_Period=14
ADX_Min=18.0
UseRegime=true
RegimeHysteresisBars=5
NewsCSV_Enabled=true
NewsCSV_Filename=news.csv
NewsCSV_TimeOffsetMin=0
News_PreMin=15
News_PostMin=30
News_MinImpact=Medium
News_FilterBySymbol=true
TTL_Bars=6
MinRepricePts=5
QueueRetest=true
ReverseOnBreak=true
OE_DefaultLots=0.00
OE_Risk_Percent=0.7
OE_Risk_FromPlannedSL=true
OE_Risk_ATRmultFallback=1.0
OE_UseEquityInsteadOfBalance=true
DMA_TF=PERIOD_CURRENT
DMA_UseTrendMA=true
DMA_TrendTF=H1
DMA_MA1_Period=200
DMA_MA1_Method=MODE_EMA
DMA_MA1_Price=PRICE_CLOSE
DMA_MA2_Period=34
DMA_MA2_Method=MODE_EMA
DMA_ATR_Period=14
DMA_TouchBuf_ATR=0.20
DMA_BreakBuf_ATR=0.25
DMA_RetestBuf_ATR=0.20
DMA_SL_ATR=0.35
DMA_UseBreakStop=false
DMA_StopExtraPts=5
TRI_TF=PERIOD_CURRENT
TRI_FractalDepth=2
TRI_SearchWindow=400
TRI_TouchBuf_ATR=0.20
TRI_BreakBuf_ATR=0.25
TRI_RetestBuf_ATR=0.20
TRI_SL_ATR=0.35
TRI_UseBreakStop=false
TRI_StopExtraPts=5
PM_Enabled=true
PM_PartialTPs=true
PM_TP1_R=1.0
PM_TP2_R=2.0
PM_TP3_R=3.0
PM_TP1_ClosePct=0.33
PM_TP2_ClosePct=0.33
PM_TP3_ClosePct=0.34
PM_MoveBE_AfterTP1=true
PM_BE_OffsetPts=2
PM_ATRTrail_AfterTP2=true
PM_ATR_Period=14
PM_ATR_Mult=1.5
